.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: repeat(4, 1fr);
    grid-gap: 5px;
    align-items: start;
    justify-items: start;
}

.main__section {
    /* display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: repeat(2, 1fr);
    grid-gap: 5px;
    align-items: start;
    justify-items: start; */
    width: 100%;
}

.main__container {
    margin: 2px;
    padding: 20px;
    background: white;
}